<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경</title>
    <style>
        body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
        }

        /* 여기부터 타이핑
body { 
    background-image: url();
    background-repeat: no-repeat;
    background-position: right top;
} */
        /* body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        } */

        /* body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
        } */
    </style>
</head>

<body>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>
    <p>d</p>

</body>

</html>