<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 900;
        }

        table,
        th,
        tr,
        td {
            border: solid 1px;
            border-collapse: collapse;
            padding: 15px;
        }

        table {
            margin: auto;
            width: 900px;
        }

        .a {
            background-color: rgb(209, 245, 233);
            text-align: center;
            font-weight: 900;
        }

        #tb2 tr>td:nth-child(1) {
            text-align: center;
        }

        #tb2 tr>td:nth-child(2) {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>교육 훈련 일지</h1>
    <div>
        <table>
            <tr>
                <td class="a" width="120px;">과정명</td>
                <td>블록체인 비즈니스 모델 개발</td>
                <td rowspan="3"></td>
                <td class="a">강사</td>
                <td class="a">담당</td>
            </tr>
            <tr>
                <td class="a">교육장소</td>
                <td>월드메르디앙 비즈센터 4층 405호</td>

                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td class="a">강사명</td>
                <td>고승원</td>


            </tr>
        </table>
    </div>
    <p style="text-align: center; font-size: 22px;">2021년 06월 21일 월요일</p>
    <div>
        <table id="tb2">
            <tr class="a">
                <th width="120px;">교시</th>
                <th width="100px;">시간</th>
                <th>교육내용</th>
            </tr>
            <tr>
                <td>1교시</td>
                <td>09:00 - 10:00</td>
                <td>HTML 시멘틱 요소, HTML 최종정리</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>10:00 - 11:00</td>
                <td>CSS란? CSS Cyntax, CSS 선택자</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>11:00 - 12:00</td>
                <td>CSS 적용 방법, CSS 주석처리, CSS Colors, CS Background</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>13:00 - 14:00</td>
                <td>실습, CSS Border</td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>14:00 - 15:00</td>
                <td>Height/width, CSS Box Model, CSS Outline, CSS Text, CSS Font, Link</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>15:00 - 16:00</td>
                <td>CSS Table, 실습:Table에 CSS 적용하기</td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>16:00 - 17:00</td>
                <td>실습:CSS 적용 문서 화면 구현</td>
            </tr>
            <tr>
                <td>8교시</td>
                <td>17:00 - 18:00</td>
                <td>CSS Positon, Overflow, Responsive(Media Query)</td>
            </tr>
            <tr style="height: 130px;">
                <td colspan="2" class="a">일과 후 과제사항</td>
                <td></td>

            </tr>
            <tr style="height: 130px;">
                <td colspan="2" class="a">특이사항<br>
                    (교육생 및 운영진 요청사항)</td>
                <td>
                </td>

            </tr>
        </table>
    </div>

</body>

</html>