<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" con tent="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);

        * {
            box-sizing: border-box;
            font-family: 'Hanna', sans-serif;
        }

        .box-container {
            display: flex;
            margin: auto;
            width: 900px;
            border: 1px solid gainsboro;

        }

        .box1 {
            background-color: rgba(99, 224, 183, 0.877);
            width: 300px;
            height: 750px;
        }

        .box2 {
            width: 700px;
            height: 750px;
            color: rgb(177, 175, 175);
            overflow: auto;
            -ms-overflow-style: none;
        }

        .box2::-webkit-scrollbar {
            display: none;
        }


        img {
            display: block;
            margin: auto;
        }

        /* 하이퍼링크 원래 색상 유지 */
        a:visited {
            color: inherit;
        }

        .dt {
            position: relative;
            bottom: 20px;
            padding-left: 10px;
        }

        ul {
            font-size: 20px;
            position: relative;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box1">
            <img src="https://d2v80xjmx68n4w.cloudfront.net/gigs/rate/SEwc11582696537.png" widht="200px;"
                height="200px;">
            <br>
            <p style="padding-left: 20px; font-size: 50px; color: white; border-bottom: 2px solid white; width:95%;">
                Contact</p>
            <p style="padding-left: 20px; font-size: 25px; color: white;"><i class="fas fa-phone-alt"></i>&nbsp
                010-XXXX-XXXX
            </p>

            <p style="padding-left: 20px; font-size: 30px; color: white;"><i class="far fa-envelope"></i>&nbsp
                jkm@gmail.com
            </p>
            <br>
            <br>
            <p style="padding-left: 20px; font-size: 20px; color: white;">서울시 영등포구 양평동15-1 </p>
            <p style="padding-left: 20px; font-size: 20px; color: white;">월드메르디앙 비즈센터</p>
            <br>
            <br>
            <br>
            <br>
            <div style="position: relative; top:10px;">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"
                        style="padding-left: 20px; font-size: 40px; color: white;"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"
                        style="padding-left: 8px; font-size: 40px; color: white;"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"
                        style="padding-left: 8px; font-size: 40px; color: white;"></i></a>
            </div>
        </div>

        <div class=" box2">
            <div style="text-align: right; font-size: 50px; padding: 20px;">정경민<br>
                <p style="font-size: 30px; position: relative; bottom:20px;">199X.12.X</p>
            </div>
            <p
                style="font-size: 30px; position: relative; bottom:50px; left:15px; border-bottom: 2px solid gainsboro; width:95%;">
                <i class="far fa-user-circle"></i>&nbsp Profile<p>
                    <div style="position: relative; bottom:50px;">
                        <details open>
                            <summary class="dt">
                                Details
                            </summary>
                            <ul>
                                <a href="https://kbiz.khu.ac.kr" target="_blank" style="text-decoration: none;">
                                    <li>경희대학교 경영학과 졸업</li><br>
                                </a>
                                <li>블록체인 비즈니스모델 교육과정 수료</li>

                            </ul>
                        </details>
                    </div>

                    <p
                        style="font-size: 30px; position: relative; bottom:50px; left:15px; border-bottom: 2px solid gainsboro; width:95%;">
                        <i class="far fa-building"></i>&nbsp Work Experience<p>
                            <div style="position: relative; bottom:50px;">
                                <details open>
                                    <summary class="dt">
                                        Details
                                    </summary>
                                    <ul>
                                        <a href="https://samsungsds.com" target="_blank" style="text-decoration: none;">
                                            <li>(주)XXXX 근무 (201X - 201X)</li>
                                        </a><br>
                                        <a href="https://lgcns.co.kr" target="_blank" style="text-decoration: none;">
                                            <li>(주)XXXX 근무 (201X - 202X)</li>
                                        </a>
                                    </ul>
                                </details>
                            </div>

                            <p
                                style="font-size: 30px; position: relative; bottom:50px; left:15px; border-bottom: 2px solid gainsboro; width:95%;">
                                <i class="fas fa-tasks"></i>&nbsp Skills<p>
                                    <div style="position: relative; bottom:50px;">
                                        <details open>
                                            <summary class="dt">
                                                Details
                                            </summary>
                                            <ul>
                                                <li>HTML</li><br>
                                                <li>CSS</li><br>
                                                <li>JAVA SCRIPT</li><br>
                                                <li>SOLIDITY</li>
                                            </ul>
                                        </details>
                                    </div>

        </div>

    </div>
</body>

</html>